# deploy your own verson of https://jiosaavanapi-4nuxd.vercel.app/api
# copy the deployment url
# update the NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_URL='https://the-ultimate-songs-webapp-harsh-patel.vercel.app/'
BOT_TOKEN ='7965424089:AAHjhFK7IIE4YxZC8O5hKrFRM10SJZLPx9E'
ADMIN_ID='7659846392'
